# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

sum = 0


def sum_number_val(*args):
    global sum
    for num in args:
        try:
            sum += int(num)
        except ValueError:
            if num == 'q':
                print(sum)
                exit()
            continue
    print(sum)


def main():
    while True:
        sum_number_val(*(input('Enter a string containing numbers, or q for quit: ').split()))


if __name__ == '__main__':
    main()
