# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

smth_fil_list = [123, 12.3, '123', False, ('whats', 'up', 'dude')]
for i in smth_fil_list:
    print(type(i))
