# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

lst = [42, 23, 16, 15, 8, 4]
print('Enter q for exit...')
a = ''
b = ''
while type(a) != int:
    try:
        a = input('Enter new numeric element: ')
        if a == 'q':
            exit()
        b = int(a)
        for i in range(len(lst)):
            if b >= lst[i]:
                lst.insert(i, float(b))
                print(lst)
                break
    except ValueError:
        a = ''
        b = ''

print(lst)
