# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open("task2.txt") as f:
    for i, x in enumerate(f):
        print(f"№{i+1} quantity {len(x.split())}")
